<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="mainpage"
        android:id="@+id/item_mainpage"
        android:orderInCategory="100"
        />

    <item
        android:title="setup"
        android:id="@+id/item_setup"
        android:orderInCategory="100"
        />

    <item
        android:title="friend"
        android:id="@+id/item_friends"
        android:orderInCategory="100"
        />

    <item
        android:title="logout"
        android:id="@+id/item_logout"
        android:orderInCategory="100"
        />

</menu>